NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBtmHAnDGB28AQKF7J1u65VzbJb53QjnlA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="popit-game-8fcf1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="popit-game-8fcf1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="popit-game-8fcf1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791414999389"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791414999389:web:f8838ea519d097a0ef80b4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2HD65F95J8"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBtmHAnDGB28AQKF7J1u65VzbJb53QjnlA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="popit-game-8fcf1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="popit-game-8fcf1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="popit-game-8fcf1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791414999389"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791414999389:web:f8838ea519d097a0ef80b4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2HD65F95J8"